{
  "name": "monster-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^11.0.2",
    "@angular/cdk": "^11.0.2",
    "@angular/common": "^11.0.2",
    "@angular/compiler": "^11.0.2",
    "@angular/core": "^11.0.2",
    "@angular/forms": "^11.0.2",
    "@angular/localize": "^11.0.2",
    "@angular/material": "^11.0.2",
    "@angular/platform-browser": "^11.0.2",
    "@angular/platform-browser-dynamic": "^11.0.2",
    "@angular/platform-server": "^11.0.2",
    "@angular/router": "^11.0.2",
    "@auth0/angular-jwt": "^5.0.2",
    "@iplab/ngx-file-upload": "^2.0.6",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ng-idle/core": "^8.0.0-beta.4",
    "@ng-idle/keepalive": "^8.0.0-beta.4",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@swimlane/ngx-charts": "^16.0.0",
    "@swimlane/ngx-datatable": "^17.0.0",
    "@tweenjs/tween.js": "^17.2.0",
    "@types/file-saver": "^2.0.1",
    "@types/quill": "1.3.6",
    "@types/tween.js": "^17.2.0",
    "angular-calendar": "^0.28.16",
    "angular-datatables": "^9.0.2",
    "angular-feather": "^6.0.10",
    "angular-notifier": "^6.0.1",
    "angular2-multiselect-dropdown": "^4.6.9",
    "angularx-flatpickr": "^6.5.1",
    "apexcharts": "^3.16.0",
    "bootstrap": "^4.5.0",
    "c3": "^0.7.18",
    "calendar-utils": "^0.8.1",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "core-js": "^3.6.5",
    "crossvent": "^1.5.5",
    "d3": "^4.8.0",
    "d3-array": "^2.7.1",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "date-fns": "^2.14.0",
    "dom-autoscroller": "^2.3.4",
    "dom-plane": "^1.0.2",
    "dom-set": "^1.1.1",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.6",
    "handlebars": "^4.7.3",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "ng-apexcharts": "^1.5.6",
    "ng-chartist": "^4.1.0",
    "ng-circle-progress": "^1.6.0",
    "ng-file-drag-drop": "0.0.2",
    "ng2-archwizard": "^2.1.0",
    "ng2-charts": "^2.3.2",
    "ng2-search-filter": "^0.5.1",
    "ng4-loading-spinner": "^1.2.3",
    "ngx-bootstrap": "^7.1.0",
    "ngx-custom-validators": "8.0.0",
    "ngx-org-chart": "^1.1.1",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-quill": "^12.0.1",
    "ngx-socket-io": "^3.0.1",
    "ngx-spinner": "^11.0.1",
    "ngx-toastr": "^12.0.0",
    "pace-js": "^1.0.2",
    "quill": "^1.3.7",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.5.4",
    "sass": "^1.29.0",
    "tslib": "^2.0.0",
    "types": "^0.1.1",
    "xlsx": "^0.16.9",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.2",
    "@angular/cli": "^11.0.2",
    "@angular/compiler-cli": "^11.0.2",
    "@angular/language-service": "^11.0.2",
    "@types/c3": "^0.6.4",
    "@types/chartist": "^0.9.47",
    "@types/datatables.net": "^1.10.18",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.32",
    "@types/node": "^14.0.13",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "webpack": "^4.43.0"
  },
  "peerDependencies": {
    "tslib": "1.10.0"
  }
}
